PORT=3333
#
MONGODB_URI="mongodb://haolamongodb:haolamongodb1210@localhost:27017/root?authSource=admin"

# MONGODB_URI="mongodb://haolamongodb:haolamongodb1210@103.162.20.160:27017/root?authSource=admin"
#
AT_SECRET="qCBQpOwsrNJWKyJahsOZIcEViTP8DOIw"
RT_SECRET="lJRyRIKNOYOGk53hM4QeoevkEkEghYmL"
#
CK_SECRET="kfuErhzSVKijS9RsGB5bjJl9M9iMrmLH"
CK_PATH="/auth/refresh-token"
#
REDIS_HOST="localhost"
# REDIS_HOST="103.162.20.160"
REDIS_PORT="6378"
REDIS_PWD="qCBQpOwsrNJWKyJahsOZIcEViTP8DOIwlJRyRIKNOYOGk53hM4QeoevkEkEghYmL"
